spring.application.name=user-management
#spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.url=jdbc:h2:file:./data/userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#need to enable while deploying on jboss
#spring.main.web-application-type=servlet
#server.servlet.context-path=/usermanagement
