spring.application.name=user-management
#spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.url=jdbc:h2:file:./data/userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#need to enable while deploying on jboss
#spring.main.web-application-type=servlet
#server.servlet.context-path=/usermanagement

## JWT token related
example.usermanagement.security.jwt.jwtSecret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
## 86400000 = 1 day
example.usermanagement.security.jwt.jwtExpirationMs=86400000

## initialize the H2 DB
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

## Logback logging config
# The logging.file.name property specifies the full path, including the directory and the file name.
# If file doesn?t exist, it creates automatically. The file path can be absolute or relative.
logging.file.name=logs/app.log
logging.level.root=WARN
logging.level.com.example.usermanagement=TRACE
